NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=ed780e14a6ee19da3b61
GITHUB_SECRET=4465b8cfdad522b84b490a90ab4d301fefd17ffe
NO_SECRET=justArandomString

# NEXTAUTH_SECRET=justASecretForJWT 


# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_ISSUER=

# FACEBOOK_ID=
# FACEBOOK_SECRET=



# GOOGLE_ID=
# GOOGLE_SECRET=

# TWITTER_ID=
# TWITTER_SECRET=
